<<<<<<< HEAD
SUPABASE_URL=ur_url
SUPABASE_KEY=ur_key
=======
SUPABASE_URL=https://ldcvpnrwvaptfyqfdeto.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkY3ZwbnJ3dmFwdGZ5cWZkZXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTQwMDgsImV4cCI6MjA4MDgzMDAwOH0.lK_7yn9_nuuf4TPPqvtJOpl8PiuADGLovcXZG6oXyS0
>>>>>>> c98df4e (first commit)
